Starting: 2 producers, 2 consumers, buffer size 10

--- Consumer 2 Local Statistics ---
Items consumed: 503
Local aggregate: $247579.78
  Store 1: $129633.98
  Store 2: $117945.80
  Jan: $19697.10
  Feb: $24652.12
  Mar: $23152.53
  Apr: $22933.48
  May: $17532.73
  Jun: $20949.36
  Jul: $20498.97
  Aug: $19459.20
  Sep: $18322.34
  Oct: $16334.38
  Nov: $22755.38
  Dec: $21292.18

--- Consumer 1 Local Statistics ---
Items consumed: 497
Local aggregate: $254081.41
  Store 1: $115658.02
  Store 2: $138423.39
  Jan: $19506.53
  Feb: $23610.05
  Mar: $22116.70
  Apr: $18262.26
  May: $25948.11
  Jun: $19194.68
  Jul: $17369.32
  Aug: $18328.59
  Sep: $19328.31
  Oct: $21627.68
  Nov: $23690.63
  Dec: $25098.56

========== Global Statistics ==========
Producers: 2  |  Consumers: 2
Total items produced:  1000
Total simulation time: 12599 ms
Aggregate sales:       $501661.19

Store-wide total sales:
  Store 1: $245292.00
  Store 2: $256369.19

Month-wise total sales:
  Jan: $39203.63
  Feb: $48262.18
  Mar: $45269.24
  Apr: $41195.74
  May: $43480.84
  Jun: $40144.04
  Jul: $37868.29
  Aug: $37787.79
  Sep: $37650.64
  Oct: $37962.06
  Nov: $46446.01
  Dec: $46390.74
