Starting: 2 producers, 2 consumers, buffer size 10

--- Consumer 2 Local Statistics ---
Items consumed: 498
Local aggregate: $255987.07
  Store 1: $136827.20
  Store 2: $119159.87
  Jan: $18833.76
  Feb: $15939.05
  Mar: $18846.77
  Apr: $23399.06
  May: $28268.99
  Jun: $27516.50
  Jul: $28374.24
  Aug: $19116.20
  Sep: $18723.17
  Oct: $21818.38
  Nov: $12489.99
  Dec: $22660.98

--- Consumer 1 Local Statistics ---
Items consumed: 502
Local aggregate: $256611.86
  Store 1: $118338.13
  Store 2: $138273.73
  Jan: $20695.64
  Feb: $23213.81
  Mar: $13722.80
  Apr: $18615.05
  May: $24070.32
  Jun: $20912.57
  Jul: $23582.51
  Aug: $16038.44
  Sep: $23642.58
  Oct: $24348.03
  Nov: $22668.79
  Dec: $25101.31

========== Global Statistics ==========
Producers: 2  |  Consumers: 2
Total items produced:  1000
Total simulation time: 12610 ms
Aggregate sales:       $512598.92

Store-wide total sales:
  Store 1: $255165.33
  Store 2: $257433.60

Month-wise total sales:
  Jan: $39529.40
  Feb: $39152.86
  Mar: $32569.57
  Apr: $42014.11
  May: $52339.31
  Jun: $48429.07
  Jul: $51956.76
  Aug: $35154.63
  Sep: $42365.75
  Oct: $46166.41
  Nov: $35158.78
  Dec: $47762.28
